
public void header(){
	System.out.println("::::::::::::::::::::::::::::::");
for(int i=0;i<3;i++){
	System.out.println("::                          ::");
}
	System.out.println("::::    Group Exercise    ::::");
	for(int i=0;i<3;i++){
		System.out.println("::                          ::");
	}
	System.out.println("::::::::::::::::::::::::::::::");

}
public void loginHeader(){
	System.out.println(">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>");
	System.out.println(">           Log In           >");
	System.out.println(">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>");
	System.out.println("");
}
public void MenuHeader(){
	System.out.println("<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<");
	System.out.println("<            Menu            <");
	System.out.println("<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<");
}
public void CustomHeader(String msg){
	System.out.println("------------------------------");
	System.out.println("-  "+msg);
	System.out.println("------------------------------");
	System.out.println("");
}